<section class="hero  w-100 p-5 d-flex align-items-center">

    <div class="row d-flex align-items-center pt-5">
        <div data-aos="fade-right"  data-aos-duration="2000" class=" col-md-6">
            <h2>
                We help people to get appointment in online
            </h2>
            <p>Lorem Media is a full-service social media agency. We offer businesses innovative solutions that
                deliver the right type of audience to you in the most effective strategies possible. We strive to
                develop a community around your business, polishing your branding, and improving your public
                relations.</p>
        </div>
        <div data-aos="fade-left"  data-aos-duration="2000" class="victor  col-md-6 d-flex align-items-center justify-content-center">

            <img class="vic1" src="../../assets/Ikbal 5.png" alt="">
            <img class="vic2" src="../../assets/Ikbal 2.png" alt="">
        </div>
    </div>


</section>
<section id="about" class="who p-5">
    <div class="row align-items-center">
        <div data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="700" class="col-md-6">
            <img class="w-100" src="../../assets/Vaccination research - 640x541 1.png" alt="">
        </div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="top-center"
        data-aos-duration="700" class="col-md-6">
            <h3 class="fs-1 mb-4">Who We Are</h3>
            <p>Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver
                the right type of audience to you in the most effective strategies possible. We strive to develop a
                community around your business, polishing your branding, and improving your public relations. Social
                Media is now one of the most powerful marketing tools with the ability to communicate with a target
                audience in real time.</p>
                <p>
                     It's 2019: time to sink or swim.
                </p>
                <p class="mb-4">
                     We are your Social Media Marketing Agency.
                </p>
                <button class="btn-style btn text-white pointer">See More</button>
        </div>
    </div>


</section>

<section class=" position-relative">
    <div class="position-absolute  slid">
    <img class="w-100" src="../../assets/Vectorside.png" alt="">
</div>
    <ngx-slick-carousel  class="carousel py-5 px-5" 
                        #slickModal="slick-carousel" 
                        [config]="slideConfig" >
                       
       
        <div ngxSlickItem *ngFor="let slide of departments" class="slide mx-3 rounded-4 overflow-hidden doctor my-3 z-1 bg-white">
            <div class="text-center ">
                <img src="{{slide.deptImage}}" alt="" width="100%" class="rounded-4 mb-3">
                <h3>{{slide.name}}</h3>
            </div>
      </div>
       
        
    </ngx-slick-carousel>

</section>
<section class="our-doc p-5">
   <div class="text-center mb-5">
   <h3 class="fs-2 fw-bolder">Our Doctors</h3>
   </div>
   <div class="row g-5 text-center py-5"  data-aos="fade-up"
   data-aos-anchor-placement="center-center" data-aos-duration="1000">
   
    <div *ngFor="let doc of doctorsdata" class="col-md-4 col-lg-3 col-sm-6 d-flex align-items-center">
        <div class="w-50">
            <img class="w-75 rounded-pill" src="../../assets/{{doc.profilePic}}" alt="">
        </div>
        <div class="text-start">
            <h5 class="fw-bolder">Dr/ {{doc.name}} </h5>
            <p class="text-muted mb-0 fw-lighter">{{doc.deptname}}</p>
            <p class="fs-6"><fa-icon class="text-primary text-warning" [icon]="star"></fa-icon>
                <fa-icon class="text-primary text-warning" [icon]="star"></fa-icon>
                <fa-icon class="text-primary text-warning" [icon]="star"></fa-icon>
                <fa-icon class="text-primary text-warning" [icon]="star"></fa-icon>
                <fa-icon class="text-primary text-warning" [icon]="hstar"></fa-icon></p>
        </div>
    </div>
    
   
   </div>
</section>
<section id="contact" class="send-message mb-5 p5 position-relative">
    <div class="position-absolute  mess ">
        <img class="w-100" src="../../assets/Vectortow.png" alt="">
    </div>

    <div class="text-center py-5"><h3 class=" fs-2 fw-bolder">Send us a message</h3></div>
    <form class="w-75 m-auto ">
     <div class="row gx-5 gy-4 mb-4">
      <div class="col-md-6">
        <input class="form-control border-3 " type="text" placeholder="First Name">
    </div>
      <div class="col-md-6">
        <input class="form-control border-3" type="text" placeholder="Last Name">
    </div>
      <div class="col-md-6">
        <input class="form-control border-3" type="number" placeholder="Mobile Number">
    </div>
      <div class="col-md-6">
        <input class="form-control border-3" type="email" placeholder="Email">
    </div>  
        
     </div>
     <textarea class="form-control border-3 mb-4" name="" id="" cols="30" rows="10" placeholder="Enter yoyr message ..."></textarea>
     <div class="text-center"><button class="btn register text-white px-5 fs-5">Send</button></div>
    </form>

</section>
