
@media only screen and (max-width: 600px) { 
   .hero h2{
       font-size: 2rem ;
       font-weight: bold;

    }
    .hero{
        text-align: center;
    }
    
}
@media only screen and (min-width:601px) and (max-width: 1300px) {
    .hero h2{
        font-size: 3rem;
    }
    .hero{
        text-align: center;
    }
}

@media only screen and (min-width: 1301px){ 
    .hero h2{
        font-size: 5rem;
 
     }
     
 }




.hero{
    background-image: url(../../assets/Vector.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size:auto;
}
.victor{
    overflow: hidden;
}
.victor .vic2{
  
 width: 35%;
}
.victor .vic1{
    width: 35%;
}
.btn-style{
    background-color: var(--main-color);
}
.doctor{
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);

}
.doctor img{
    height: 15rem;
}
.slid{
    top:-80%;
    z-index: -1111;
}
body{
    position: relative;
}
.mess{
    right: 0;
    z-index: -1111;
}
footer p{
    color: gray;
    margin-bottom: 5px;
    cursor: pointer;
}



