<section class="doc-Profile pt-3 pt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-12">
                <h3 class="tcolor-2 p-2 px-5">My Profile </h3>
            </div>
        </div>
    </div>
</section>

<section class="doc-data pt-4">
    <div class="container">
        <div class="row">
            <div class="doc-data-1 pt-4 d-flex align-items-center">
                <div class="container">
                    <div class="row">                       
                        <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-12">
                        </div>
                    </div>
                    <div>
                        <div class="doc-details pt-4  ">
                            <div>
                              
                                <p class=" p-2 ">Name: <span class="ms-3 text-black">{{patient?.name}}</span></p> 
                                <p class=" p-2">Phone Number:  <span class="ms-3 text-black">{{patient?.phonenumber}}</span></p>
                                <p class=" p-2">Email: <span class="ms-3 text-black">{{patient?.email}}</span></p>
                                <p class=" p-2">Address: <span class="ms-3 text-black">{{patient?.address}}</span></p>
                          
                            </div>
         
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-12 col-xs-12">
            </div>
        </div>

        <div class="doc-data-1 mt-5  ">
            <table class="table">
                <thead>
                    <tr>
                      <th>Disease Name</th>
                      <th>Disease Details</th>
                      <th>disease treatment</th>
                      <th>doctor Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let diss of patient?.diseases">
                      <td>{{diss.diseaseName}}</td>
                      <td>{{diss.diseaseDetails}}</td>
                      <td>{{diss.diseasetreatment}}</td>
                      <td>{{diss.doctorName}}</td>
                    </tr>
                  </tbody>
                </table>



      
        </div>

        
    </div>
</section>
