<nav class="navbar navbar-expand-lg  px-5 py-4 position-absolute end-0 start-0">
    <div class="container-fluid">
       <div class="d-flex align-items-center">
        <img src="../../assets/Standard Collection 12.png" alt="">
        <a class="navbar-brand fs-4 fw-bold mb-1" href="#">MediLab Hospital</a>
       </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/booking">Appointment</a>
          </li>
          <li *ngIf="isdoctor" class="nav-item">
            <a class="nav-link" routerLink="/doctor" href="#">My profile</a>
          </li>
          <li *ngIf="!isdoctor" class="nav-item">
            <a class="nav-link" routerLink="/patiant" href="#">My profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="#contact">Contact Us</a>
          </li>
          
        </ul>
         <div>
        <button *ngIf="!islogin" routerLink="/auth/login" class="btn bg-white me-4 shadow-sm rounded-4 px-3">Sign in</button>
        <button *ngIf="!islogin" routerLink="/auth/register" class="register btn text-white shadow-sm rounded-4 px-3">Register</button>
        <button (click)="logout()" *ngIf="islogin"   class="btn bg-white me-4 shadow-sm rounded-4 px-3">Logout</button>
      </div>
      </div>
     
    </div>
  </nav>
